/*Global*/
* {
  padding: 0;
  margin: auto 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  }

:root {
  /* Color to use again in the rest of the code*/
  --primary-color: #f76c6c;
  --secondary-color: #f1f1f1;
  --third-color: #ffffff;
  --primary-text-color: ##212427;
}

/*I think code not working from here to 70 - we have to find a responsive solution for the font size*/
body p {
  font-size: 14px;
  line-height: 1.6;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  font-family: "Raleway", sans-serif;
  color: var(--primary-text-color);
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  body p {
    font-size: 16px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1600px) {
  body p {
    font-size: 18px;
  }
}

@media screen and (min-width: 1600px) {
  body p {
    font-size: 20px;
  }
}



hr {
  /* background-color: var(--secondary-color); */
  border-style: none;
  border-bottom-style: dotted;
  border-color: var(--primary-color);
  border-width: 3px;
  width: 20%;
  margin: auto;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Varela Round', sans-serif;

  color: var(--primary-text-color);
}

h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.2rem;
}
h5 {
  font-size: 1rem;
}


@media screen and (min-width:768px){
    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 2.5rem;
        padding-bottom: 20px;
    }
    h3 {
        font-size: 2rem;
    }
    h4 {
        font-size: 1.5rem;
    }
    h5 {
        font-size: 1rem;
    }
}

/*Header - Navigation*/
.logo {
  width: 120px;
  height: auto;
  object-fit:contain;
  display: flex;
  padding: auto;


}

header {
  background-color: var(--primary-color);
  border-bottom: solid 1px black;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  box-shadow: 0 0 10px 0;
}
li {
  list-style: none;
}


a {
  color:var(--primary-color);
  text-decoration: none;
  font-family: 'Varela Round', sans-serif;
  /*text-transform: uppercase;*/
  font-size: 16px;
  font-weight:bolder;
  letter-spacing: 1px;
}

@media screen and (min-width:768px){
  a{
    color:var(--secondary-color);
  }
}
@media screen and (min-width:390px){
  body {
    margin: 0 auto;
  }
  #home div {
    /* width: 50%; */
    /* padding: 30px 60px 90px 60px; */
    /* margin-left: 60px; */
    margin: auto 0;
    text-align: center;
  }
  a{
    color:var(--secondary-color);
  }
}
.navigation {
  max-width: 1224px;
  width: 90%;
  margin: 0 auto;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
}

.navbar {
  min-height: 70px;
  display: flex;

  align-items: center;
}
.nav-branding {
  font-size: 2rem;
}
.nav-menu {
  display: flex;
  gap: 40px;
}
.nav-link {
  transition: 0.3s ease-out;

}
.nav-link:hover {
  color:var(--primary-text-color);
}
.hamburger {
  display: none;
  cursor: pointer;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: white;
}

/*Mobile navbar*/

@media (max-width: 768px) {
  header .navigation {
    flex-direction: row;
    justify-content: space-between;
  }
  .hamburger {
    display: block;
    z-index: 9999;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    background-color:var(--secondary-color);
  }
  .nav-item {
    margin: 16px 0;
  }
  .nav-menu.active {
    left: 0;
  }
  .home-title h2 {
    text-align: center;
  }
}

/*Home - section 1*/
#home {
  background-image: url("assests/computer-unplash.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#home h1 {
  font-size: 3rem;
  text-align: center;
}

#home h1 span {
  font-size: 3.5rem;
  color: var(--primary-color);
  display: block;
}

@media screen and (min-width: 768px) {
  #home div {
    width: 50%;
    padding: 150px 50px 80px 70px;
  }
  #home h1 span {
    font-size: 6rem;
  }
  #home h1 {
    font-size: 3rem;
    text-align: left;
  }
}

/*About us - section2*/

#about {
    background-color: var(--secondary-color);
    padding: 10%;
    /* text-align: justify; */
    font-size: 2rem;
    line-height: 2.5rem;
}

#about h2 {
  color: var(--primary-color);
  padding: 10px 0;
}

#about p {
  text-align: left;
  line-height: 2.7rem;
  font-weight: initial;
}

#about img {
  border: 1px solid var(--primary-color);
  width: 100%;
}

@media screen and (min-width: 768px) {
  #about img {
    width: 40%;
    float: left;
    margin: 0 30px 5px 0;
  }
}



/*Wilders - section3*/

#wilders {
  text-align: center;
  margin: 70px;
  }


  .container {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
  }


  .container2 {
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.hide {
  display: none;
}

.show {
  display: flex;
}



  .cards {
      background-color: var(--secondary-color);
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 60%;
      border-radius: 10px;
      margin: 30px;
      padding: 30px;

  }

  #wilders .cards-image {
      background-color: lightblue;
      width: 90%;
      border-radius: 50% ;
      border: 1px solid var(--primary-color);
  }

  .cards:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .cards-container {
    padding-top: 10px;
    justify-content: center;
}

  .cards button {
      background-color: var(--primary-color);
      border: 1px solid var(--primary-color);
      display: flex;
      width: 80%;
      margin: auto;
      margin-top: 20px;
      padding: 5% 15%;
      border-radius: 4px;
      color: var(--secondary-color);
      text-transform: uppercase;
      font-size: 0.8rem;
      letter-spacing: 0.05rem;
      cursor: pointer;
      justify-content: center;
  }

  .cards button:hover {
      background-color:var(--secondary-color);
      color: var(--primary-color);
  }


  @media screen and (min-width: 768px) {
      .container, .container2 {
          flex-direction: row;
          flex-wrap: wrap;
      }
      .cards {
          width: 15%;
      }
  }

  /*The Modal*/
  /* The Modal (background) */
  .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      border-radius: 30px;
      width: 70%;
    }

    .modal-header {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal-header-items-1, .modal-header-items-2 {
      width: 40%;
    }

    .modal-header-items-2 h4 {
      padding-bottom: 30px;
    }

    .social-links img{
      padding: 10px 20px;
      margin-inline: 10px;
    }


    .modal-header-image {
      width: 100%;
      border-radius: 50%;
      border: 1px solid var(--primary-color);
    }

    .modal-body {
      padding: 30px 10px 20px;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: var(--primary-color);
      text-decoration: none;
      cursor: pointer;
    }




/*About School - section4*/
#aboutschool p {
  text-align: justify;
  font-weight: initial;
  line-height: 2.2rem;
}
@media screen and (max-width: 768px) {
  #aboutschool {
    background-color: var(--primary-color);
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #aboutschool h2 {
    color: var(--secondary-color);
    order: -1;
    margin-bottom: 15px;
  }

  #aboutschool img {
    border: 1px solid var(--secondary-color);
    width: 100%;
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 768px) {
  #aboutschool {
    background-color: var(--primary-color);
    padding: 10%;
  }

  #aboutschool h2 {
    color: var(--secondary-color);
  }

  #aboutschool img {
    float: right;
    margin: 0 0 5px 30px;
    border: 1px solid var(--secondary-color);
    width: 40%;
  }
}
/*END About School - section2*/


/* Contact */
.contact-header {
  text-align: center;
  /*font-family: 'Lobster', cursive;*/
}

#wrapper {
	font-family:verdana;
	margin: auto ;
	padding: 30px;
	background: var(--secondary-color);
  padding: 10%;; /* You can change the main color of thew form here. */
	font-size: 14px;
	width:100%;
	/* max-width:500px; */
	box-sizing: border-box;
}
form {
  max-width: 500px;
  margin: auto;
}
label {
	display: block;
	font-size: 24px;
	padding: 13px 0;
	color: var(--primary-color);
	text-shadow: 1px 1px 1px #666;
}

input, select {
  height: 18px;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  -webkit-border-radius: 6px;
  -khtml-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 0 10px #444;
  -moz-box-shadow: 0 0 10px #444;
  box-shadow: 0 0 10px #444;
  border: 1px solid #fff;
}


textarea {
  height: 150px;
  width: 100%;
  box-sizing: border-box;
  padding: 15px;
  border: 1px solid #fff;
  -webkit-border-radius: 6px;
  -khtml-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 0 10px #444;
  -moz-box-shadow: 0 0 10px #444;
  box-shadow: 0 0 10px #444;
  resize: none;
}

input[type="text"]:hover,
textarea:hover {
  border: 1px solid #fff;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25) inset,
    0 0 5px rgba(255, 255, 255, 0.4);
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25) inset,
    0 0 5px rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25) inset,
    0 0 5px rgba(255, 255, 255, 0.4);
}

input#submit {
  text-align: center;
  color: #fff;
  height: 50px;
  padding: 0;
  text-shadow: 1px 1px 1px #000;
  font-size: 18px;
  text-transform: uppercase;
  margin-top: 50px;
  width: 25%;
  border: 1px solid #000;
  background: #000;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0%, #3b3b3b),
    color-stop(100%, #000000)
  );
  background: -webkit-linear-gradient(top, #3b3b3b 0%, #000000 100%);
  background: -moz-linear-gradient(top, #3b3b3b 0%, #000000 100%);
  background: -o-linear-gradient(top, #3b3b3b 0%, #000000 100%);
  background: -ms-linear-gradient(top, #3b3b3b 0%, #000000 100%);
  background: linear-gradient(top, #3b3b3b 0%, #000000 100%);
  opacity: 0.5;
}

input#submit:hover {
  color: #ccc;
  cursor: pointer;
  opacity: 0.8;
}

label {
  text-transform: uppercase;
  font-size: 14px;
}

/*footer*/

footer {
  background-color: var(--primary-color);
  padding: 20px 0 20px 10px;
  text-align: center;
}

footer p {
  font-size: 1rem;
  font-family: sans-serif;
  font-weight: 300;
  color: var(--third-color);
}

/*Backup CSS roles Ahmed*/
/*
body {
  display: flex;
  flex-direction: column;
  margin: 0;
}

div, li, p {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
}
.navBar-container {
  background-color: var(--secondary-color);
  padding: 10%;;
  display: flex;
  position: fixed;
  width: 100%;
  top: 0;
  justify-content: space-around;
  padding: 15px;
  box-shadow: 0 2px 4px -1px rgba(0,0,0,0.25);
}

.logo {
  margin-top: 15px;
}

.navBar {
  text-align: center;
  margin: auto 0;
  font-size: 1.5em;
}
ul {
  padding: 0;
}

ul li{
  display: inline-block;
  margin-left: 5px;
  text-decoration-line: none;
  margin-left: 5px;
}
a {
  text-decoration: none;
  font-family: 'Fira Sans', sans-serif;
  color: gray;
}


h1 {
  font-family: 'Fredoka One', cursive;
}

/*
.main {
  display: inline-block;
  background-color: #f5f1da;
  width: 100%;
  padding: 0 130px;
}
.nasted-div {
  margin-top: 10%;
  padding: 10%;
}
.computer {
  float: left;
  margin-right: 30px;
}
.main-para {
  font-size: 25px;
  text-align: justify;
  margin-top: 0;
}

.card-img-top {
  width: 60%;
  border-radius: 50%;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.card {
  padding: 1.5em 0.5em 0.5em;
  text-align: center;
  border-radius: 2em;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  margin: 10px;
}
.card-title {
  font-weight: bold;
  font-size: 1.5em;
}
.btn-primary {
  display: inline-block;
	font-weight: 400;
	color: #212529;
	text-align: center;
	border: 1px solid transparent;
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: .25rem;
	color: #fff;
	background-color: #007bff;
}

.btn-primary:hover{
  background-color: #0069d9;

}

.members {
  width: 100%;
  background-color: #c6c5b3;
  padding: 10%;
  display: flex;
  flex-wrap: wrap;
} */
